@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
h2{
    font-size: 32px;
    /* letter-spacing: 1px; */
}
.top-bar {
    background: black;
    color: white;
    text-align: center;
    padding: 20px 0px;
    font-size: 14px;
    
}
.top-bar select{
    margin-left: 28%;
    background-color: black;
    color: white;
    border: none;
}

.top-bar a {
    color: white;
    font-weight: bold;
    margin-left: 15px;
    
    /* text-decoration: none; */
}

.navbar {
    width: 1170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin: 0 auto;
    background: white;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    height: 20px;
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.nav-links li:hover {
    border-bottom: 2px solid #838383;
    padding-bottom: 25px;
}

.search-bar {
    display: flex;
    justify-content: center;
    /* border: 2px solid red; */
    align-items: center;
}

.search-bar input {
    padding: 8px;
    width: 300px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('../assets/icons/Search.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}

.search-bar .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}

.search-bar .icons .cart-icon{
    margin-left: 15px;
    margin-right: 0px !important;
}


main {
    width: 1170px;
    margin: 0 auto;
    display: flex;
    padding: 20px 0px;
}

.sidebar {
    width: 250px;
    background: white;
    padding: 20px;
    border-right: 1px solid #ddd;
    /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); */
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    padding: 15px 0;
    /* border-bottom: 1px solid #ddd; */
    cursor: pointer;
}

.sidebar .dropdown{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer ;
}

.banner {
    width: 892px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    color: white;
    padding: 40px;
    margin: 10px 30px;
    min-height: 344px;
    /* border-radius: 10px; */
    /* max-width: 900px; */
    /* margin:auto; */
}

.banner-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 50%;
}

.apple-logo {
    width: 50px;
}

.banner-content h3 {
    font-size: 20px;
    opacity: 0.8;
}

.banner-content h1 {
    font-size: 48px;
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 60px;
}

.banner .banner-content .banner-heading{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.shop-btn {
    text-decoration: none;
    color: white;
    background: transparent;
    border-bottom: 1px solid white;
    padding: 10px 20px;
    /* border-radius: 5px; */
    width: fit-content;
    display: inline-block;
    transition: all 0.3s ease;
    margin-top: 15px;
}
.shopbtn-container img{
    /* border: 2px solid white; */
    /* align-items: center; */
    margin-top: 30px !important;
}



/* Flash-sales  */

/* Flash Sales Section */
.flash-sales {
    width: 1170px;
    margin: auto;
    text-align: center;
    padding: 20px 0;
    margin-top: 3%;
}
.flash-sales .flash-tag{
    margin-bottom: 15px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 20px;
}
.tag {
    width: 1170px;
    text-align: left;
    /* border: 2px solid black; */
    color: #DB4444;
    margin: 0px auto;
    font-weight: bold;
}
.countdown {
    display: flex;
    gap: 15px;
}
.flash-sales .countdown div {
    background: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
}
.product {
    background: #fff;
    padding: 15px 5px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.product .product-image {
    height: 280px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: #F5F5F5;
}
.product h3{
    text-align: left;
}
.product p{
    text-align: left;
    margin: 10px 0;
}
.discount {
    position: absolute;
    top: 25px;
    left: 25px;
    background: #DB4444;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
}
.price {
    font-weight: bold;
    color: #333;
}
.old-price {
    text-decoration: line-through;
    color: gray;
}
.rating {
    display: flex;
    justify-content: left;
    color: gold;
    align-items: center;
    text-align: center;
    text-align: left;    
    font-weight: 600;
}
.rating p{
    color: #80809B;
    margin-left: 8px;
}
button {
    background: black;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    cursor: pointer;
    /* border-radius: 5px; */
    margin: 10px 0;
}

.view-all {
    width: 234px;
    height: 56px;
    background: #DB4444;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    margin: 20px;
}
.hr{
    margin-top: 20px;
}   
.add-to-cart{
    opacity: 0;
    visibility: hidden;
    position: absolute; 
    bottom: 29%; 
    left: 50%;
    transform: translateX(-50%);
    width: 96%;
    padding: 10px;
    background: black;
    color: white;
    text-align: center;
    /* border-radius: 5px; */
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
.products .product:hover .add-to-cart{
    opacity: 1;
    visibility: visible;
}







/* category-section */
.category-section {
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 20px 0;
}
.category-header {
    width: 1170px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 10px auto;
    padding-bottom: 20px;
}
.tag {
    width: 1170px;
    color: #DB4444;
    font-weight: bold;
    display: flex;
    margin: 0 auto;
    align-items: center;
}
.tag::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 30px;
    background: #DB4444;
    border-radius: 3px;
    margin-right: 5px;
}
.categories {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}
.category {     
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 145px;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
}
.categories .active img{
    filter: invert(1);
}

.category:hover {
    background: #DB4444;
    border-color: #DB4444;
    color: white;
    transition: all 0.3s ease-in-out;
    
}
.category img {
    transition: filter 0.3s ease-in-out;
}

.category:hover img {
    filter: brightness(0) invert(1); /* Ensures correct hover effect */
}

.category i {
    font-size: 24px;
    margin-bottom: 10px;
}
.navigation {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.nav-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}





/* best selling section */

.top-selling-container {
    width: 1170px;
    margin: auto;
    padding: 20px 0;
}
.top-selling-container .tag{
    margin-top: 20px;
}
.section-header {
    width: 1170px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-bottom: 20px;
}

.items-grid {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}
.item-card {
    width: 270px;
    /* height: 350px; */
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    position: relative;
    padding: 10px;
}

.top-selling-container .image{
    width: 250px;
    height: 270px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    background-color: #F5F5F5;
}

.item-actions {
    position: absolute;
    top: 25px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.action-btn {
    height: 35px;
    width: 35px;
    background: white;
    border: 1px solid #ddd;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center
}
.item-name{
    /* border: 2px solid black; */
    text-align: left;
}
.item-price {
    /* border: 2px solid red; */
    text-align: left;
    color: #DB4444;
    margin: 10px 0;
    font-weight: bold;
}
.item-old-price {
    text-decoration: line-through;
    color: gray;
}
.item-rating {
    color: gold;
    text-align: left;
    font-size: 14px;
}
.btn-view-all {
    width: 160px;
    height: 56px;
    background: #DB4444;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    font-size: 16px;
}



/* <!-- music experience  --> */

.music-experience {
    max-width: 1170px;
    margin: 20px auto;
    padding: 40px;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.music-content {
    color: white;
    flex: 1;
    max-width: 500px;
}

.music-experience .music-content .music-category {
    color: #00FF66;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1px;
}

.music-content h1 {
    font-size: 48px;
    margin: 35px 0;
    /* font-family: Inter; */
    line-height: 60px;
}

.countdown {    
    gap: 15px;
    margin-bottom: 35px;
    align-items: center;
}

.time-box {
    background: white;
    color: black;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    min-width: 80px;
    font-size: 11px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80px;
}

.time-box span {
    display: block;
    font-size: 14px;
    font-weight: bold;
}

.buy-now {
    padding: 15px 40px;
    background: #00FF66;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



.music-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.explore-products{
    width: 1170px;
    margin: 0 auto;
    margin-top: 50px;
}





/* grid container */

.grid-section{
    margin-top: 3rem;
}
.grid-section .category-header{
    margin: 2rem auto;
}

.grid-container {
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
    max-width: 1170px; 
    margin: auto;
    
}

.grid-item {
    position: relative;
    color: white;
    border-radius: 5px;
    overflow: hidden;
    background-color: black;
}

.grid-item .image {
    text-align: center;
}

.content {
    position: absolute;
    bottom: 35px; 
    left: 25px;
}

.content h2 {
    font-size: 24px; /* Slightly smaller text */
}

.grid-item .content p {
    width: 200px;
    font-size: 14px;
    margin: 8px 0;
    line-height: 20px;
}

.content a {
    font-size: 14px;
    color: white;
    text-decoration: none;
    border-bottom: 2px solid white;
    padding-bottom: 5px;
}

/* Specific Grid Positioning */
.item1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.item2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.item3 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    gap: 15px; /* Slightly reduced gap */
}

.item3 .grid-item {
    flex: 1;
}









/* service section  */

.services-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background-color: #fff;
}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
    max-width: 1170px;
    width: 100%;
}

.service-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-container {
    width: 80px;
    height: 80px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 10px solid grey;
    margin-bottom: 20px;
}

.icon-container::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: lightgray;
    border-radius: 50%;
    z-index: -1;
    transform: scale(1.3);
}

.icon-container img {
    width: 40px;
    height: 40px;
}

.service-title {
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
}

.service-text {
    font-size: 14px;
    color: #555;
    font-weight: 400;
}



/* footer section  */
footer{
    background-color: black;
}

.footer {
    width: 1170px;
    margin: 0 auto;
    background-color: black;
    padding: 60px 0px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-column h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: white;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.footer-column h4{
    color: white;
    margin-bottom: 15px;
    font-size: 20px;
    letter-spacing: 1px;
}
.footer-column p,
.footer-column a {
    font-size: 16px;
    color: #bbb;
    text-decoration: none;
    display: block;
    margin-bottom: 12px;
}

.footer-column input {
    width: 50%;
    padding: 8px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.subscribe-box {
    width: 90%;
    display: flex;
    align-items: center;
    border: 1px solid white;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 15px;
}

.subscribe-box input {
    flex: 1;
    border: none;
    padding: 15px;
    background: transparent;
    color: white;
}

.subscribe-box img {
    border: none;
    /* padding: 10px; */
    cursor: pointer;
    margin-right: 15px;
}
.footer-column-codelink{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.download-app img {
    width: 120px;
    display: block;
    margin-top: 10px;
}

.social-icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.social-icons .social-icon{
    margin: 0 10px;
}
.social-icons a {
    color: white;
    font-size: 18px;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    background-color: #111;
    font-size: 14px;
    border-top: 1px solid #222;
    color: white;
}









@media (max-width: 1024px) {
    .navbar {
        flex-direction: column;
    }

    .nav-links {
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
    }

    .search-bar input {
        width: 100%;
    }

    main {
        flex-direction: column;
        align-items: center;
    }

    .sidebar {
        width: 100%;
        text-align: center;
    }
    .banner {
        flex-direction: column;
        text-align: center;
    }
    .banner-content {
        max-width: 100%;
        align-items: center;
    }
    .banner-image img {
        width: 200px;
    }
    .header {
        flex-direction: column;
        text-align: center;
    }
    .countdown {
        justify-content: center;
        margin-top: 10px;
    }
    .music-experience {
        flex-direction: column;
        text-align: center;
    }

}



@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .large {
        grid-column: 1 / 2;
        grid-row: auto;
    }
    .services {
        flex-direction: column;
        gap: 30px;
    }
    .footer {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .footer-column {
        min-width: 250px;
    }
    .social-icons {
        justify-content: center;
    }
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .item1, .item2, .item3 {
        grid-column: 1 / 2;
        grid-row: auto;
    }

    .item3 {
        flex-direction: column;
    }
}